.index {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    color: green;
    font-size: 1.2em;
    p,
    th,
    td {
        font-weight: bold;
    }
}

.index-media {
    background-image: url('https://www.pleven.bg/uploads/posts/_mg_5579.jpg');
    background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
    flex-basis: 40%;
    flex-grow: 1;
    width: 100%;
    min-height: 60vh;

    @include bp(mobile) {
        flex-basis: 100%;
        min-height: 50vh;
	}
}

.index-info {
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
    padding: 1em;

    @include bp(mobile) {
        flex-basis: 100%;
	}

    .info-main,
    .info-price {
        display: flex;
        flex-basis: 50%;
        align-items: center;

        h3 {
            font-family: 'Lobster', cursive;
            flex-basis: 30%;
            margin: 0.5em;
            border-bottom: 5px solid red;
        }

        p,
        table {
            flex-basis: 70%;
            padding-bottom: 1em;
        }

        p, 
        td,
        th {
            padding-right: 1em;
        }

        @include bp(mobile) {
            flex-wrap: wrap;

            h3,
            p,
            table {
                flex-basis: 100%;
            }
        }
    }
}

.label {
	font-family: 'Lobster', cursive;
    min-height: 15vh;
    background-color: #B0E57C;
    color: white;
    font-weight: bolder;
    font-size: 3.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: .2em solid red;
}


.container td {
    box-shadow: 0 2px 2px -2px #0E1119;
}

.table-info-price {
    width: 70%;
    margin: 0 auto;
    padding: 2em;

    @include bp(mobile) {
        width: 90%;
    }

    @include bp(tablet) {
        width: 100%;
    }

    @include bp(phone) {
        padding: 0;
    }

    td {
        padding: 2%;  
        padding-right: 6%;

        transition: all 0.4s linear;
    }

    tr {
        background-color: #B0E57C;
        color: green;
        font-weight: 900;
    }

    tr:hover {
        background-color: green;
        box-shadow: 0 6px 6px -7px #0E1119;
    }

    td:hover {
        background-color: red;
        color: white;
        font-weight: bold;
    
        box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
        transform: translate3d(6px, -6px, 0);
    }
}



.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;

    li {
        display: block;
        list-style: none outside;
        position: relative;
        overflow: hidden;
        box-shadow: 0 0 1em 0 rgba(black, 0.2);
        
        &:before {
            display: block;
            content: '';
            padding-top: 100%;
        }

        &.landscape {
            grid-column: span 2;

            &:before {
                padding-top: 72%;
            }

            @include bp(mobile) {
                grid-column: span 4;
            }
        }
        
        img {
            display: block;
            position: absolute;
            width: auto;
            height: 100%;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}